<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Search Box</title>
</head>
<body>
    <div class="search-box">
        <input type="text" class="search-box__input">
        <button class="search-box__btn">
            <i class='bx bx-search-alt'></i>
        </button>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #008000, #ffff00);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-box {
            background: #000;
            width: 60px;
            height: 60px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
        }

        .search-box.open {
            width: 400px;
        }

        .search-box__input {
            width: 100%;
            height: 100%;
            background: transparent;
            color: #fff;
            outline: none;
            border: none;
            padding: 20px 100px 20px 20px;
            font-size: 25px;
        }

        .search-box__btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            font-size: 30px;
            padding: 6px 0 0 2px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>

    <script src="./script.js"></script>
</body>
</html>