<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
    crossorigin="anonymous"/>
    <title>Todo List</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <input type="text" placeholder="Enter your todo">
            <button type="submit">Add</button>
        </form>

        <ul class="todos"></ul>
    </div>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        background: linear-gradient(to right, #ffe000, #799f0c);
        font-family: sans-serif;
    }
    
    .wrapper {
        width: 300px;
        margin: 100px auto;
        background: #fff;
        padding-top: 6px;
        border-radius: 6px;
        overflow: hidden;
    }
    
    form {
        border-bottom: 1px solid #ccc;
        padding: 6px 12px;
        display: flex;
        justify-content: space-between;
    }
    
    form input {
        font-size: 16px;
        width: 100%;
        margin-right: 10px;
        border: none;
        outline: none;
    }
    
    form button {
        background: #9acd32;
        padding: 8px 10px;
        color: #fff;
        font-size: 16px;
        border: none;
        outline: none;
        border-radius: 2px;
        cursor: pointer;
    }
    
    form button:hover {
        opacity: 0.9;
    }
    
    .todos {
        list-style: none;
    }
    
    .todos li {
        padding: 12px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        color: #333;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
    }
    
    .todos li span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .todos li:hover i {
        display: block;
    }
    
    .todos li i {
        padding-left: 8px;
        display: none;
    }
    
    .todos li i:hover {
        opacity: 0.9;
    }
    
    .todos .completed {
        color: #aaa;
    }
    
    .todos .completed span {
        text-decoration: line-through;
    }
    </style>

    <script src="./script.js"></script>
</body>
</html>